url= https://orangebookvalue.com/
email= droomautomationintern@gmail.com
emailpassword= 1234droom
facebookpass=droom1234
password= 123456
username=Udit


browser= chrome
driverPath=/home/uditnarang/Downloads/chromedriver_linux64/chromedriver